<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_inst"
        android:title="Instrucciones" />
    <item
        android:id="@+id/mnu_nuevo"
        android:title="Nuevo Juego" />
    <item
        android:id="@+id/mnu_config"
        android:title="Configura" />
    <item
        android:id="@+id/mnu_person"
        android:icon="@mipmap/personaje1"
        android:title="Selecciona Personaje"
        app:showAsAction="always" />
</menu>